# board

./: .gitignore  api명세서.xlsx  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/example/board/domain/: Article.java  ArticleComment.java  ArticleProjection.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/board/domain/constant/: FormStatus.java
src/main/java/com/example/board/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/example/board/domain/type/: SearchType.java
src/main/java/com/example/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/example/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/example/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/example/board/dto/security/: BoardPrincipal.java
src/main/java/com/example/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/example/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java
src/main/java/com/example/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/documents/: 제목 없는 다이어그램.drawio
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  form.html  index.html  index.th.xml  search-hastag.html
src/test/java/com/example/board/config/: TestSecurityConfig.java
src/test/java/com/example/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/board/repository/: JpaRepositoryTest.java
src/test/java/com/example/board/service/: ArticleCommentDto.java  ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/example/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
src/test/resources/: application.yml
